{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MediCarePlusDB.mssql.somee.com;packet size=4096;user id=nguyenhaithanh_SQLLogin_2;pwd=9r9degdngz;data source=MediCarePlusDB.mssql.somee.com;persist security info=False;initial catalog=MediCarePlusDB;TrustServerCertificate=True"
  }
}
